# huajiazi

./: .gitignore  .travis.yml  README.md  pom.xml
data/: stopwords.txt  synonyms.txt
src/main/java/: Main.java
src/main/java/com/ojins/chatbot/analyzer/: AnalyzerManager.java  ChineseSynonymAnalyzer.java
src/main/java/com/ojins/chatbot/controller/: QAController.java  QAControllerBuilder.java  QAMain.java  RouteMap.java
src/main/java/com/ojins/chatbot/dialog/: QAPair.java  QAPairBuilder.java  QAResult.java  QAResultBuilder.java  QAScoreTuple.java  QAState.java  StateIO.java
src/main/java/com/ojins/chatbot/model/: QAPair.java  QAPairBuilder.java
src/main/java/com/ojins/chatbot/response/: NewQA.java
src/main/java/com/ojins/chatbot/searcher/: ChineseSynonymAnalyzer.java  LuceneIndexer.java  LuceneIndexerBuilder.java  LuceneReader.java  LuceneReaderBuilder.java  QAService.java  QAServiceBuilder.java
src/main/java/com/ojins/chatbot/seq2seq/: AdditionRNN.java  CustomSequenceIterator.java  EncodedQASet.java  QAInterator.java  QAIterator.java
src/main/java/com/ojins/chatbot/service/: LuceneIndexer.java  LuceneIndexerBuilder.java  LuceneReader.java  LuceneReaderBuilder.java  QAService.java  QAServiceBuilder.java
src/main/java/com/ojins/chatbot/util/: CollectionAdapter.java  HelperFunction.java  StateIO.java
src/main/resources/: log4j.properties
src/main/webapp/huajiazi-app/: config.xml
src/main/webapp/huajiazi-app/www/lib/f7/css/: framework7.ios.min.css  framework7.material.min.css
src/main/webapp/huajiazi-app/www/lib/js/: inobounce.js  moment.js
src/test/: statedb-small.json  statedb-test.json
src/test/java/: testEncoder.java  testIndexer.java  testLoader.java  testSeq2Seq.java  testService.java  testStateIO.java  testTokenizer.java
src/test/java/com/ojins/chatbot/: TestController.java  TestJsonIO.java  TestQAService.java  TestTokenizer.java  testEncoder.java  testIndexer.java  testSeq2Seq.java  testService.java  testStateIO.java  testTokenizer.java
src/test/resources/: log4j2.xml  statedb-test.json  test-load.json  test-write-load.json
src/test/resources/analyzer/: stopwords.txt
